
###############################
## Common Alfresco Properties #
###############################

dir.root=/home/vagrant/alfresco/alf_data

alfresco.context=alfresco
alfresco.host=clientlinux.mshome.net
alfresco.port=8080
alfresco.protocol=http

share.context=share
share.host=clientlinux.mshome.net
share.port=8080
share.protocol=http

### customizacao - inicio ###

index.subsystem.name=noindex

authentication.chain=kerberos1:kerberos

#kerberos.authentication.realm=MSHOME.NET
#kerberos.authentication.sso.enabled=true
#kerberos.authentication.http.password=Password#
#kerberos.authentication.sso.fallback.enabled=false

kerberos.authentication.defaultAdministratorUserNames=admin,vagrant,administrator,admin@MSHOME.NET,vagrant@MSHOME.NET

kerberos.authentication.realm=MSHOME.NET
kerberos.authentication.user.configEntryName=Alfresco
kerberos.authentication.cifs.configEntryName=AlfrescoCIFS
kerberos.authentication.cifs.password=Password#
kerberos.authentication.http.configEntryName=AlfrescoHTTP
kerberos.authentication.http.password=Password#
kerberos.authentication.sso.enabled=true

ntlm.authentication.sso.enabled=false


### customizacao - fim ###

### database connection properties ###
db.driver=org.postgresql.Driver
db.username=alfresco
db.password=noproblemo
db.name=alfresco
db.url=jdbc:postgresql://localhost:5432/${db.name}
# Note: your database must also be able to accept at least this many connections.  Please see your database documentation for instructions on how to configure this.
db.pool.max=275
db.pool.validate.query=SELECT 1

# The server mode. Set value here
# UNKNOWN | TEST | BACKUP | PRODUCTION
system.serverMode=UNKNOWN

### FTP Server Configuration ###
ftp.port=21

### RMI registry port for JMX ###
alfresco.rmi.services.port=50500

### External executable locations ###
ooo.exe=/home/vagrant/alfresco/libreoffice/program/soffice.bin
ooo.enabled=true
ooo.port=8100
img.root=/home/vagrant/alfresco/common
img.dyn=${img.root}/lib
img.exe=${img.root}/bin/convert
alfresco-pdf-renderer.root=/home/vagrant/alfresco/common/alfresco-pdf-renderer
alfresco-pdf-renderer.exe=${alfresco-pdf-renderer.root}/alfresco-pdf-renderer

jodconverter.enabled=false
jodconverter.officeHome=/home/vagrant/alfresco/libreoffice
jodconverter.portNumbers=8100

### Initial admin password ###
alfresco_user_store.adminpassword=e130210b08d680d8e4ebae27d92b18e8

### E-mail site invitation setting ###
notification.email.siteinvite=false

### License location ###
dir.license.external=/home/vagrant/alfresco

### Solr indexing ###
index.subsystem.name=solr4
dir.keystore=${dir.root}/keystore
solr.host=localhost
solr.port.ssl=8443

### Allow extended ResultSet processing
security.anyDenyDenies=false

### Smart Folders Config Properties ###
smart.folders.enabled=false

### Remote JMX (Default: disabled) ###
alfresco.jmx.connector.enabled=false
